<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Margens, Bordas e Box Model</title>
	<style>
	
		.exemplo {
			background: red;
			font-size: 24px;
			padding: 50px;
			margin: 20px;
			border: 5px solid #000;
		}

		p {
			margin: 0;
		}

		.exemplo2 {
			background: green;
			font-size: 24px;

			/*padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 0;
			padding-left: 20px;*/
			padding: 50px 30px 0 20px;
			
			/*margin-top: 10px;
			margin-right: 30px;
			margin-bottom: 50px;
			margin-left: 0;*/
			margin: 10px 30px 50px 0;

			/*border-left-width: 10px;
			border-left-style: dotted;
			border-left-color: red;*/

			border-left: 10px dotted red;
			border-right: 5px dashed blue;
		}

		.exemplo3 {
			background: yellow;
			font-size: 24px;
			
			/* o mesmo vale para margin */	
			padding: 50px; /* valor vale para todos os lados */
			padding: 20px 50px; /* cima-baixo e esquerda-direita */
			padding: 20px 50px 70px; /* cima, esquerda-direita, baixo */
			padding: 20px 60px 30px 100px; /* cima, direita, baixo, esquerda */
		}

		.exemplo4 {
			background: red;
			width: 200px;
			margin: 50px;
			font-size: 24px;
			border: 10px solid #000;
			padding: 20px;
		}

		.exemplo5 {
			background: red;
			width: 200px;
			margin: 50px;
			font-size: 24px;
		}

		.exemplo5 .interna {
			border: 10px solid #000;
			padding: 20px;
		}

		.exemplo6 {
			background: red;
			width: 200px;
			margin: 50px;
			font-size: 24px;
			border: 10px solid #000;
			padding: 20px;

			box-sizing: border-box;
		}

	</style>
</head>
<body>

<div class="exemplo">
	<p>
		Parágrafo exemplo.
	</p>
</div>

<div class="exemplo2">
	Exemplo 2
</div>

<div class="exemplo3">
	Exemplo 3
</div>

<div class="exemplo4">
	Exemplo 4
	<br>
	Exemplo 4
	<br>
	Exemplo 4
	<br>
	Exemplo 4
	asjdhkajshdkasjdahksjdahksjdhkasjhdkas
	askdjh askdjh asdkjh askdjh
</div>

<div class="exemplo5">
	<div class="interna">
		Exemplo
	</div>
</div>

<div class="exemplo6">
	Exemplo 6
	<br>
	Exemplo 6
	<br>
	Exemplo 6
	<br>
	Exemplo 6
	askdjh askdjh asdkjh askdjh
</div>


</body>
</html>